<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="280" id="9Jg-pz-M1F" customClass="NewsCell" customModule="Test_Unitbean" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Jg-pz-M1F" id="FqJ-gZ-llx">
                <rect key="frame" x="0.0" y="0.0" width="381" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usO-Yv-8Hl">
                        <rect key="frame" x="16" y="220" width="349" height="24"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5J3-4K-uA8">
                        <rect key="frame" x="16" y="252" width="349" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="data_time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHQ-3Q-7bS">
                                <rect key="frame" x="292" y="0.0" width="57" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рублев Александр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjx-bB-iFf">
                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vjx-bB-iFf" firstAttribute="leading" secondItem="5J3-4K-uA8" secondAttribute="leading" id="Ad3-n2-ex8"/>
                            <constraint firstItem="XHQ-3Q-7bS" firstAttribute="top" secondItem="5J3-4K-uA8" secondAttribute="top" id="NMj-tl-2F5"/>
                            <constraint firstAttribute="bottom" secondItem="XHQ-3Q-7bS" secondAttribute="bottom" id="OHI-nO-8Am"/>
                            <constraint firstAttribute="height" constant="20" id="PLH-uf-I8Q"/>
                            <constraint firstItem="vjx-bB-iFf" firstAttribute="top" secondItem="5J3-4K-uA8" secondAttribute="top" id="T5E-ZC-I3g"/>
                            <constraint firstAttribute="bottom" secondItem="vjx-bB-iFf" secondAttribute="bottom" id="dc6-on-Hm1"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uj6-gF-v8S" customClass="WebImageView" customModule="Test_Unitbean" customModuleProvider="target">
                        <rect key="frame" x="16" y="16" width="349" height="188"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="uj6-gF-v8S" firstAttribute="top" secondItem="FqJ-gZ-llx" secondAttribute="top" constant="16" id="1CD-Bz-OMB"/>
                    <constraint firstAttribute="bottom" secondItem="5J3-4K-uA8" secondAttribute="bottom" constant="8" id="8yN-im-Vw1"/>
                    <constraint firstItem="usO-Yv-8Hl" firstAttribute="leading" secondItem="uj6-gF-v8S" secondAttribute="leading" id="DD3-yA-rBu"/>
                    <constraint firstAttribute="trailing" secondItem="uj6-gF-v8S" secondAttribute="trailing" constant="16" id="HRq-9A-BlK"/>
                    <constraint firstItem="5J3-4K-uA8" firstAttribute="top" secondItem="usO-Yv-8Hl" secondAttribute="bottom" constant="8" id="Qdk-zb-erc"/>
                    <constraint firstItem="usO-Yv-8Hl" firstAttribute="top" secondItem="uj6-gF-v8S" secondAttribute="bottom" constant="16" id="SPg-vs-g8k"/>
                    <constraint firstItem="uj6-gF-v8S" firstAttribute="leading" secondItem="FqJ-gZ-llx" secondAttribute="leading" constant="16" id="Ugy-gh-0CO"/>
                    <constraint firstItem="XHQ-3Q-7bS" firstAttribute="top" secondItem="uj6-gF-v8S" secondAttribute="bottom" constant="48" id="Zhl-kr-1aB"/>
                    <constraint firstItem="usO-Yv-8Hl" firstAttribute="trailing" secondItem="uj6-gF-v8S" secondAttribute="trailing" id="bay-N8-ld5"/>
                    <constraint firstItem="5J3-4K-uA8" firstAttribute="leading" secondItem="usO-Yv-8Hl" secondAttribute="leading" id="cto-lx-tgf"/>
                    <constraint firstItem="5J3-4K-uA8" firstAttribute="trailing" secondItem="usO-Yv-8Hl" secondAttribute="trailing" id="fW3-fb-M91"/>
                    <constraint firstItem="XHQ-3Q-7bS" firstAttribute="trailing" secondItem="uj6-gF-v8S" secondAttribute="trailing" id="m4H-p3-Tqo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="vjx-bB-iFf" id="HP2-XA-gpu"/>
                <outlet property="dateLabel" destination="XHQ-3Q-7bS" id="DEd-d3-tWg"/>
                <outlet property="newsImageView" destination="uj6-gF-v8S" id="8DQ-d2-0Fq"/>
                <outlet property="titleLabel" destination="usO-Yv-8Hl" id="nOq-ov-zC9"/>
            </connections>
            <point key="canvasLocation" x="268.84057971014494" y="32.8125"/>
        </tableViewCell>
    </objects>
</document>
